{
  "name": "desafio-cep",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:misaku/desafio-cep.git",
  "author": "Michel dos Santos Kuguio <michel.kuguio@gmail.com>",
  "license": "MIT"
}
